SERVICE_PORT=8083
LOG_LEVEL=DEBUG
CACHE_SIZE=100

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_NAME=wb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://root:root@postgres:5432/wb?sslmode=disable
GOOSE_MIGRATION_DIR=/migrations
GOOSE_TABLE=goose_migrations

KAFKA_PORT=29092
KAFKA_CONTROLLER_PORT=9093
KAFKA_EXTERNAL_PORT=29092
KAFKA_HOST=localhost
KAFKA_NODE_ID=1
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_NUM_PARTITIONS=1
KAFKA_DEFAULT_REPLICATION_FACTOR=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order-consumer
KAFKA_MIN_BYTES=1
KAFKA_MAX_BYTES=10000000
KAFKA_MAX_RETRIES=5
DLQ_TOPIC=order-dlq
KAFKA_DLQ_MAX_RETRIES=3

KAFKA_UI_HOST_PORT=8091
KAFKA_UI_CONTAINER_PORT=8080
