SERVICE_PORT=8083
LOG_LEVEL=DEBUG
CACHE_SIZE=100
DB_HOST=localhost
BROKER_HOST=localhost

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_NAME=wb
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://root:root@postgres:5432/wb?sslmode=disable
GOOSE_MIGRATION_DIR=/migrations
GOOSE_TABLE=goose_migrations

ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

KAFKA_PORT=9092
KAFKA_CONTROLLER_PORT=9093
KAFKA_EXTERNAL_PORT=29092
KAFKA_HOST=localhost
KAFKA_NODE_ID=1
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_NUM_PARTITIONS=1
KAFKA_DEFAULT_REPLICATION_FACTOR=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

KAFKA_UI_HOST_PORT=8091
KAFKA_UI_CONTAINER_PORT=8080
